# Blender 3.3.1 MTL File: 'kaiju-new.blend'
# www.blender.org

newmtl accessories
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/Code/VrchatBeta/Assets/Kaijutimemotherfricker/edited_textures/body_Base_color.png

newmtl eyeshornsteeth
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/Code/VrchatBeta/Assets/Kaijutimemotherfricker/edited_textures/hornsteethgumstongue_Base_color.png
